<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2017 OICR
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dockstore</groupId>
        <artifactId>dockstore</artifactId>
        <version>1.11.0-rc.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dockstore-common</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cwl</groupId>
            <artifactId>cwlavro-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>


        <!-- broad - cromwell stuff -->

        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>wdl-draft3_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-effect_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>alleycats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>wdl-draft2_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-effect_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>alleycats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>wdl-biscayne_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-effect_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>alleycats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>language-factory-core_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-effect_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-core_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>cats-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>alleycats-core_2.12</artifactId>
                </exclusion>
                <!-- probably don't need GCP stuff -->
                <exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-resourcemanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-monitoring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-wom_2.12</artifactId>
            <exclusions>
                <!-- Ignore the eu.timepit pulled in by this artifact which
                 is not needed and requires the Scala 2.12 compiler and which
                 causes a Scala compiler use warning because all the other
                 Scala artifacts make use of the 2.13 compiler
                 -->
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-common_2.12</artifactId>
            <exclusions>
                <!-- Ignore the eu.timepit pulled in by this artifact which
                 is not needed and requires the Scala 2.12 compiler and which
                 causes a Scala compiler use warning because all the other
                 Scala artifacts make use of the 2.13 compiler
                 -->
                <exclusion>
                    <groupId>eu.timepit</groupId>
                    <artifactId>refined_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-wdl-transforms-new-base_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-wdl-transforms-draft3_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-wdl-model-draft3_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute</groupId>
            <artifactId>cromwell-wdl-model-draft2_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableFilesSummary>true</enableFilesSummary>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            compile
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failsOnError>false</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <excludes>**/cwl/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoreNonCompile>true</ignoreNonCompile>

                            <usedDependencies>
                                <usedDependency>jakarta.annotation:jakarta.annotation-api</usedDependency>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/swagger/src/gen/java</source>
                                <source>${basedir}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>template-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-sources/swagger/src/gen/java/io/dockstore/common</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/templates/io/dockstore/common</directory>
                                    <includes>
                                        <include>GeneratedConstants.java</include>
                                        <include>package-info.java</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
