# dockstore

./: .codecov.yml  .dockerignore  .flattened-pom.xml  .gitallowed  .gitignore  .lgtm.yml  .project  .snyk  .travis.yml  404.html  CHANGELOG.md  CITATION  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Collab.cwl  Collab.json  Dockerfile  Dockstore.cwl  Gemfile  LICENSE  LocalTrustStore  NotificationIT.java  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.dev.txt  THIRD-PARTY-LICENSES.properties  THIRD-PARTY-LICENSES.txt  TODO.md  _config.yml  checkstyle-suppressions.xml  checkstyle.xml  circle_ci_secrets.tar.enc  circle_ci_test_data.zip.enc  citation.cff  codestyle.xml  collab.cwl  collab.json  dependency-reduced-pom.xml  (+25 more)
dockstore-client/: README.md  clientConfig.yml  output.txt  pom.xml
dockstore-client/src/main/resources/: Dockerfile  collab-cwl-job-pre.json  collab-cwl-job.json  collab-cwl-test.yml  launcher.ini  logback.xml  plugins.json  project.properties
dockstore-client/src/test/resources/: 1st-workflow-job.json  1st-workflow.cwl  Dockstore.cwl  Dockstore.json  Hello.java  all-releases.json  arguments.cwl  bcbio.output.json  clientConfig  collab-cwl-job-pre.json  collab-cwl-noop-job.json  collab.cwl  config.withCache  config.withTestPlugin  config.withThreads  current-stable.json  current-version.json  dir6.cwl  dir6.cwl.json  dummy-unstable.json  filtercount-job.json  hello.json  hello.metadata.json  hello.tar  hello.yaml  helloSpaces.json  helloSpaces.wdl  idNonWord.cwl  incompleteOutput.cwl  latest-release.json  launcher.bunny.extra.ini  launcher.bunny.ini  launcher.cromwell-cwl.extra.ini  launcher.cromwell-cwl.ini  launcher.cwl-runner.extra.ini  launcher.cwl-runner.ini  launcher.cwltool.extra.ini  launcher.ini  launcher.nextflow.ini  launcher.toil.extra.ini  (+26 more)
dockstore-common/: findbugs-exclude.xml  pom.xml
dockstore-common/src/license/: THIRD-PARTY.properties
dockstore-common/src/main/resources/: ValidationMessages.properties
dockstore-common/src/test/resources/: .flattened-pom.xml  GvsExtractCallset.wdl  MitocondriaPipeline.wdl  config  cwl.json
dockstore-event-consumer/: .flattened-pom.xml  findbugs-exclude.xml  pom.xml
dockstore-event-consumer/src/license/: THIRD-PARTY.properties
dockstore-file-plugin-parent/: README.md  pom.xml
dockstore-file-plugins/: pom.xml
dockstore-file-plugins/s3-plugin/: findbugs-exclude.xml  pom.xml
dockstore-file-plugins/synapse-plugin/: pom.xml
dockstore-integration-testing/: findbugs-exclude.xml  grep.cwl.yaml  pom.xml  template.txt
dockstore-integration-testing/dir_testdir/: testdir_testfile.txt
dockstore-integration-testing/src/license/: THIRD-PARTY.properties
dockstore-integration-testing/src/test/resources/: .run-fox.yml.swo  .run-fox.yml.swp  1st-workflow-job.json  1st-workflow.cwl  advancedIndexingTest.yml  arguments.cwl  arrays.cwl  config  config2  db_confidential_dump.sql  directorytest.json  directorytest.wdl  dockstore-tool-bamstats.cwl  dockstore-tool-helloworld.cwl  dockstore-tool-linux-sort.cwl  dockstore.yml  dockstoreAPI.yml  example.bedGraph  filtercount-job.json  filtercount.cwl.yaml  funky_migrations.xml  github-install-event-payload.json  github-push-event-payload.json  hello.tar  hello.wdl  hello_world.json  hello_world.wdl  integrationtest.pem  logback-test.xml  longNotification.txt  md5sum-wrapper-tool.json  metadata_example2.wdl  partialDockstoreTest.yml  prototype-metrics-request-body.json  revsort-job.json  scatter.wdl  schema.cwl  schema.sql  secrets.tar.enc  snap_atac.wdl  (+18 more)
dockstore-launcher/: .travis.yml  CWL_README  README.md  checkstyle.xml  collab-cwl-job-pre.json  collab-cwl-job.json  collab.cwl  findbugs-exclude.xml  node-engine.cwl  pom.xml
dockstore-launcher/data/: hello-input.txt
dockstore-launcher/launcher/: checkstyle.xml  pom.xml
dockstore-launcher/src/main/resources/: launcher.ini  mock2.txt  plugins.json
dockstore-launcher/src/test/resources/: 1st-workflow-job.json  8e888694-9c56-4529-a750-d6bfbd4a74e7.txt  b4cdad91-676a-446c-a635-57453f17617a.txt  collab-cwl-job-pre.json  collab-cwl-job.json  collab.cwl  core.properties  dna2protein.cwl.json  filtercount-job.json  filtercount.cwl.yaml  grep.cwl.yaml  inputs.json  launcher.ini  node-engine.cwl  translate.cwl.json  wc.cwl.yaml
dockstore-launcher/workflow-HelloWorld/: pom.xml  workflow.properties
dockstore-launcher/workflow-HelloWorld/links/: README  input.txt
dockstore-launcher/workflow-HelloWorld/workflow/: metadata.xml
dockstore-launcher/workflow-HelloWorld/workflow/config/: HelloWorldWorkflow.ini
dockstore-webservice/: build.xml  pom.xml  swagger2open.sh
dockstore-webservice/scripts/: sortOpenAPIYaml.sh
dockstore-webservice/src/main/resources/: configurationFilePath.yaml  english_triplet_frequencies.txt  findbugs-exclude.xml  import.sql  migrations  migrations.1.10.0.xml  migrations.1.11.0.xml  migrations.1.12.0.xml  migrations.1.13.0.xml  migrations.1.14.0.xml  migrations.1.15.0.xml  migrations.1.16.0.xml  migrations.1.17.0.xml  migrations.1.18.0.xml  migrations.1.19.0.xml  migrations.1.20.0.xml  migrations.1.3.0.generated.xml  migrations.1.3.0.legacy.xml  migrations.1.3.1.consistency.xml  migrations.1.4.0.xml  migrations.1.5.0.xml  migrations.1.6.0.xml  migrations.1.7.0.relinquish.xml  migrations.1.7.0.xml  migrations.1.8.0.relinquish.xml  migrations.1.8.0.xml  migrations.1.9.0.xml  migrations.test.add_notebook_1.14.0.xml  migrations.test.add_service_1.7.0.xml  migrations.test.add_test_tools.xml  migrations.test.alter_test_user_1.10.2.xml  migrations.test.alter_test_user_1.11.0.xml  migrations.test.alter_test_user_1.7.0.xml  migrations.test.confidential1.xml  migrations.test.confidential2.xml  (+14 more)
launcher/: pom.xml
openapi-java-client/: pom.xml
reports/: pom.xml
swagger-java-bitbucket-client/: pom.xml  swagger.yaml
swagger-java-client/: build.gradle  pom.xml
swagger-java-quay-client/: discovery.formatted.json  discovery.formatted.yaml  pom.xml
swagger-java-sam-client/: pom.xml
wdl-parsing/WDLParsingFunction/: checkstyle.xml  ignore.xml  openapi.yaml  pom.xml
(+2288 files in other folders)
