To cite the Dockstore project as a whole please refer to 

O'Connor BD, Yuen D, Chung V et al. The Dockstore: enabling modular, community-focused sharing of Docker-based genomics tools and workflows [version 1; peer review: 2 approved]. F1000Research 2017, 6:52 (https://doi.org/10.12688/f1000research.10137.1) 

To cite the Dockstore source code, please refer to:


https://doi.org/10.5281/zenodo.4289328


{
  "description": "Highlighted new features include\n<ul>\n<li>GitHub app support for filters to allow for more control over which tags and branches are automatically reported to Dockstore, more details <a href=\"https://docs.dockstore.org/en/develop/getting-started/github-apps/github-apps.html?highlight=filters\">here</a></li>\n<li>can select a specific version of a workflow or tool when adding then to a collection (\"I vouch for specifically version X of workflow Y\")</li>\n<li>cwltool updates from 1.0.20190621234233 to 3.0.20200807132242</li>\n<li>GitHub apps patches for more reliable processing of automatic updates</li>\n<li>performance improvements for large repositories with lots of branches and tags</li>\n<li>performance improvments for GA4GH TRS implementation</li>\n<li>a start to a more consistent visual experience for the site</li>\n<li>Behind the scenes<ul>\n<li>a large number of deployment and architectural changes to facilitate better security and regulatory compliance</li>\n<li>updates to elastic search and angular</li>\n</ul>\n</li>\n<li>a huge host of bugfixes for everything from WDL parsing, UI display issues, editing of hosted workflows, and command-line interface fixes \nSee a full list of our changes on <a href=\"https://github.com/dockstore/dockstore/milestone/37\">GitHub</a></li>\n</ul>\nBreaking changes\nMajor\n<ul>\n<li>none known (or intended anyway)</li>\n</ul>\nMinor\n<ul>\n<li>none</li>\n</ul>", 
  "license": "", 
  "creator": [
    {
      "affiliation": "@OICR_news", 
      "@type": "Person", 
      "name": "Denis Yuen"
    }, 
    {
      "@type": "Person", 
      "name": "Andrew Duncan"
    }, 
    {
      "@type": "Person", 
      "name": "Victor Liu"
    }, 
    {
      "affiliation": "OICR", 
      "@type": "Person", 
      "name": "Gary Luu"
    }, 
    {
      "affiliation": "UCSC Genomics Institute & Nimbus Informatics, LLC", 
      "@type": "Person", 
      "name": "Brian O'Connor"
    }, 
    {
      "@type": "Person", 
      "name": "Charles Overbeck"
    }, 
    {
      "@type": "Person", 
      "name": "NatalieEO"
    }, 
    {
      "affiliation": "UCSC Genomics Institute", 
      "@type": "Person", 
      "name": "Walter Shands"
    }, 
    {
      "affiliation": "Ontario Institute for Cancer Research", 
      "@type": "Person", 
      "name": "Gregory F J Hogue"
    }, 
    {
      "@type": "Person", 
      "name": "Emily Soth"
    }, 
    {
      "@type": "Person", 
      "name": "Louise Cabansay"
    }, 
    {
      "@type": "Person", 
      "name": "oicr-vchung"
    }, 
    {
      "@type": "Person", 
      "name": "Andy Chen"
    }, 
    {
      "@type": "Person", 
      "name": "David Steinberg"
    }, 
    {
      "affiliation": "@CuriiHQ @arvados", 
      "@type": "Person", 
      "name": "Peter Amstutz"
    }, 
    {
      "@type": "Person", 
      "name": "Kitty Cao"
    }, 
    {
      "@type": "Person", 
      "name": "Kathy Tran"
    }, 
    {
      "@type": "Person", 
      "name": "Ryan Bautista"
    }, 
    {
      "@type": "Person", 
      "name": "nrzhao4"
    }, 
    {
      "@type": "Person", 
      "name": "Noah Warren"
    }, 
    {
      "affiliation": "UCSC Genomics Institute", 
      "@type": "Person", 
      "name": "Chaz Reid"
    }, 
    {
      "@type": "Person", 
      "name": "Abraham"
    }, 
    {
      "affiliation": "University of California, Davis", 
      "@type": "Person", 
      "name": "C. Titus Brown"
    }, 
    {
      "affiliation": "Codacy", 
      "@type": "Person", 
      "name": "Codacy Badger"
    }, 
    {
      "@type": "Person", 
      "name": "dockstore-admin"
    }, 
    {
      "affiliation": "@Gradle", 
      "@type": "Person", 
      "name": "Jonathan Leitschuh"
    }, 
    {
      "@type": "Person", 
      "name": "Richard-Hansen"
    }, 
    {
      "affiliation": "@Snyk", 
      "@type": "Person", 
      "name": "Snyk bot"
    }, 
    {
      "affiliation": "Gitter", 
      "@type": "Person", 
      "name": "The Gitter Badger"
    }
  ], 
  "url": "https://zenodo.org/record/4289328", 
  "codeRepository": "https://github.com/dockstore/dockstore/tree/1.10.0", 
  "datePublished": "2020-11-24", 
  "version": "1.10.0", 
  "@context": "https://schema.org/", 
  "identifier": "https://doi.org/10.5281/zenodo.4289328", 
  "@id": "https://doi.org/10.5281/zenodo.4289328", 
  "@type": "SoftwareSourceCode", 
  "name": "dockstore/dockstore: 1.10.0"
}
