<!--
  ~    Copyright 2017 OICR
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dockstore</groupId>
    <artifactId>dockstore</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>dockstore</name>
    <description>dockstore parent POM</description>
    <url>https://github.com/dockstore/dockstore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.url>scm:git:git@github.com:dockstore/dockstore.git</github.url>

        <!-- the following properties set sane defaults when no revision properties are set from the command-line -->
        <revision>1.15</revision>
        <changelist>.0-SNAPSHOT</changelist>

        <!--
        The following properties are mostly used in the plugins section
        as the versions for the dependency section are provided
        in the Dockstore projects BOM, unless specifically overridden
        in the dependency section
        -->
        <swagger-annotations-version>1.6.5</swagger-annotations-version>
        <openapi-annotations-version>2.2.9</openapi-annotations-version>
        <!-- Used for liquibase maven plugin. Somehow use version from bom-internal instead -->
        <postgresql.version>42.2.23</postgresql.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-failsafe.version>2.22.2</maven-failsafe.version>

        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <!-- for sonarcloud -->
        <sonar.projectKey>dockstore_dockstore</sonar.projectKey>
        <sonar.organization>dockstore</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <!-- this is not an aggregated path -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/jacoco.xml,${project.basedir}/target/jacoco-it.xml,${project.basedir}/../reports/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- end sonarcloud properties -->
    </properties>

    <organization>
        <name>Dockstore</name>
        <url>https://www.dockstore.org/</url>
    </organization>

    <scm>
        <connection>${github.url}</connection>
        <developerConnection>${github.url}</developerConnection>
        <url>${github.url}</url>
        <tag>1.12.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>artifacts.oicr.on.ca</id>
            <name>artifacts.oicr.on.ca</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
        <repository>
            <id>broad-dependencies.oicr.on.ca</id>
            <name>broad-dependencies.oicr.on.ca</name>
            <url>https://artifacts.oicr.on.ca/artifactory/broad-dependencies</url>
        </repository>
        <!-- broad -->
        <repository>
            <id>artifactory.broadinstitute.org</id>
            <name>artifactory.broadinstitute.org</name>
            <url>https://broadinstitute.jfrog.io/artifactory/libs-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- might be useful someday in a pinch if oicr goes down again
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/17865731/packages/maven</url>
        </repository>
        -->
    </repositories>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-snapshot</url>
        </snapshotRepository>

        <!-- might be useful someday in a pinch if oicr goes down again
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/17865731/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/17865731/packages/maven</url>
        </snapshotRepository>
        -->
    </distributionManagement>

    <modules>
        <module>bom-internal</module>
        <module>dockstore-common</module>
        <module>dockstore-language-plugin-parent</module>
        <module>dockstore-webservice</module>
        <module>swagger-java-client</module>
        <module>openapi-java-client</module>
        <module>dockstore-integration-testing</module>
        <module>reports</module>
    </modules>


    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>io.dockstore</groupId>
                 <artifactId>bom-internal</artifactId>
                 <type>pom</type>
                 <version>${revision}${changelist}</version>
                 <scope>import</scope>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.17.0</version>
                </plugin>
                <!-- https://github.com/jacoco/jacoco/pull/760 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>17</release>
                        <showDeprecation>true</showDeprecation>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <!-- exclude logback.xml -->
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeTestResources>true</includeTestResources>
                        <includeResources>true</includeResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>datastore</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-executions</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-input</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-workflow-logs</directory>
                            </fileset>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>Cromwell.stderr.txt</include>
                                    <include>Cromwell.stdout.txt</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <installAtEnd>true</installAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <!-- fix at 2.7 until a solution to symbolic links not being copied is ready -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <skipTests>${skipTests}</skipTests>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <!-- profiles can set how many times flakey tests should be rerun -->
                        <rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>skipForRelease</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.5.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <!-- Akka used by Cromwell expects a consistent reference.conf file.  Also order matters, so keep it first in the list of transformers -->
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>reference.conf</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>2.4.32</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-maven-plugin -->
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>3.0.46</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <id>Install git-secrets</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <commandlineArgs>${project.parent.basedir}/scripts/install-git-hooks.sh</commandlineArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/generated/src/main/resources/</outputDirectory>
                        <updatePomFile>true</updatePomFile>
                        <!-- snyk is picky about filenames -->
                        <flattenedPomFilename>pom.xml</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.0.0-M1</version>
                    <configuration>
                        <tag>${revision}${changelist}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <keysMapLocation>${project.basedir}/keysmap.list</keysMapLocation>
                    <!-- use default <pgpKeyServer>hkps://hkps.pool.sks-keyservers.net,hkps://keyserver.ubuntu.com,hkps://sks.pod02.fleetstreetops.com</pgpKeyServer> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>io.dockstore:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <!-- inconsistent in dropwizard 2.1.5 list of transient dependencies and causes this to break, nonetheless the actual versions end up being consistent as checked by
                                         keysmap.list and mvn dependency:tree. Weird -->
                                        <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                                        <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                                <requireMavenVersion>
                                    <version>3.8.1</version>
			            <!-- flip this when there is something newer than https://discuss.circleci.com/t/linux-machine-executor-images-2021-july-q3-update/40772
                                    <version>3.8.2</version>
				    -->
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17.0.3,18.0)</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions />
                                <bannedDependencies>
                                    <!-- currently, some of these dependencies are brought in transitively -->
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <!-- superceded by org.apache.commons:commons-lang3 for direct dependencies-->
                                        <exclude>commons-lang:commons-lang</exclude>
                                        <!-- superceded by org.apache.commons:commons-configuration2 for direct dependencies-->
                                        <exclude>commons-configuration:commons-configuration</exclude>
                                        <!-- superceded by org.apache.httpcomponents:httpclient -->
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <!-- see https://github.com/dropwizard/dropwizard/pull/3069 -->
                                        <exclude>javax.annotation:javax.annotation-api</exclude>
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                        <!-- Replaced with jakarta.activation:jakarta.activation-api -->
                                        <exclude>javax.activation:javax.activation-api</exclude>
                                        <!-- Replaced with jakarta.servlet:jakarta.servlet-api -->
                                        <exclude>javax.servlet:javax.servlet-api</exclude>
                                        <!-- Replaced with jakarta.validation:jakarta.validation-api -->
                                        <exclude>javax.validation:validation-api</exclude>
                                        <!-- Replaced with jakarta.xml.bind:jakarta.xml.bind-api -->
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <!-- Replace with a bunch from https://github.com/spring-projects/spring-boot/issues/33356 -->
                                        <exclude>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</exclude>
                                        <!-- should be using v2 api -->
                                        <exclude>com.amazonaws:*</exclude>
                                        <!-- we should be using jpa 2.2 -->
                                        <exclude>org.hibernate.javax.persistence:hibernate-jpa-2.1-api</exclude>
                                        <!-- we're on junit 5 now -->
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.junit.vintage:junit-vintage-engine</exclude>
                                        <!-- more bans from the javax to jakarta merge  -->
                                        <exclude>com.fasterxml.jackson.datatype:jackson-datatype-hibernate5</exclude>
                                        <exclude>javax.persistence:javax.persistence-api</exclude>
                                        <exclude>javax.transaction:javax.transaction-api</exclude>
                                        <exclude>org.eclipse.jetty.toolchain:jetty-servlet-api</exclude>
                                        <exclude>io.dropwizard.metrics:metrics-servlets</exclude>
                                        <exclude>io.swagger.core.v3:swagger-integration</exclude>
                                        <exclude>io.swagger:swagger-jaxrs</exclude>
                                        <exclude>io.swagger.core.v3:swagger-jaxrs2-servlet-initializer</exclude>
                                        <exclude>io.swagger:swagger-jersey2-jaxrs</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- exempt encryption library which hasn't moved to new namespace -->
                                        <include>com.amazonaws:aws-encryption-sdk-java</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- toggle this when we want the jar to only support Java 17, unless we read up on multi-release jars -->
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>test-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableFilesSummary>true</enableFilesSummary>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            compile
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <threshold>High</threshold>
                    <excludeFilterFile>
                        ${project.basedir}/findbugs-exclude.xml
                    </excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal><!-- runs at process-sources phase by default -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compliance>17</compliance>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <missingFile>THIRD-PARTY-LICENSES.properties</missingFile>
                    <sortArtifactByName>true</sortArtifactByName>
                    <failOnMissing>true</failOnMissing>
                    <excludedGroups>^io\.dockstore</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <configuration>
                            <thirdPartyFilename>THIRD-PARTY-LICENSES.txt</thirdPartyFilename>
                            <excludedScopes>test,system</excludedScopes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <configuration>
                            <thirdPartyFilename>THIRD-PARTY-LICENSES.dev.txt</thirdPartyFilename>
                            <includedScopes>test</includedScopes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <!-- run only non-confidential, relatively fast tests -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <excludeGroups>io.dockstore.common.RegressionTest, io.dockstore.common.ConfidentialTest,io.dockstore.common.SlowTest,
                    io.dockstore.common.BenchmarkTest, io.dockstore.common.NonConfidentialTest, io.dockstore.common.LanguageParsingTest,
                    io.dockstore.common.LocalStackTest, io.dockstore.common.BitBucketTest
                </excludeGroups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>regression-integration-tests</id>
            <!-- run only regression tests-->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.RegressionTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>workflow-integration-tests</id>
            <!-- Only run integration tests for workflows -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.WorkflowTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>tool-integration-tests</id>
            <!-- Only run integration tests for tools -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.ToolTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <!-- Only run integration tests not related to only tools or workflows. This is a catch all. -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <excludeGroups>io.dockstore.common.ToolTest, io.dockstore.common.WorkflowTest, io.dockstore.common.SlowTest,
                    io.dockstore.common.RegressionTest, io.dockstore.common.NonConfidentialTest, io.dockstore.common.LanguageParsingTest,
                    io.dockstore.common.LocalStackTest, io.dockstore.common.BitBucketTest</excludeGroups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>non-confidential-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.NonConfidentialTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>language-parsing-tests</id>
            <properties>
                <skipTests>false</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.LanguageParsingTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>localstack-tests</id>
            <properties>
                <skipTests>false</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.LocalStackTest</groups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>bitbucket-tests</id>
            <!-- run all tests involving bitbucket -->
            <properties>
                <skipTests>false</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.BitBucketTest</groups>
                <!-- Found through trial and error -->
                <rerunFailingTestsCount>5</rerunFailingTestsCount>
            </properties>
        </profile>
        <profile>
            <id>unit-tests</id>
            <!-- run all non-integration tests -->
            <properties>
                <skipTests>false</skipTests>
                <skipITs>true</skipITs>
                <excludeGroups>io.dockstore.common.LanguageParsingTest, io.dockstore.common.LocalStackTest, io.dockstore.common.BitBucketTest</excludeGroups>
                <rerunFailingTestsCount>1</rerunFailingTestsCount>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <excludes>
                                <exclude>io/dockstore/webservice/resources/Description.*</exclude>
                                <exclude>io/dockstore/common/WdlBridge.*</exclude>
                                <!-- exclude client classes, but not the server classes to help guide tests -->
                                <exclude>io/swagger/client/**/*</exclude>
                                <exclude>io/swagger/client/*</exclude>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipForRelease</id>
            <properties>
                <!-- skip swagger kongchen generation on release and rely on checked in yaml -->
                <swagger.skip>true</swagger.skip>
            </properties>
        </profile>
    </profiles>
</project>
