<!--
  ~    Copyright 2017 OICR
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dockstore</groupId>
    <artifactId>dockstore</artifactId>
    <version>1.11.0-alpha.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dockstore</name>
    <description>dockstore parent POM</description>
    <url>https://github.com/dockstore/dockstore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.url>scm:git:git@github.com:dockstore/dockstore.git</github.url>

        <dockstore-client.version>1.10.0</dockstore-client.version>
        <!--
        The following properties are mostly used in the plugins section
        as the versions for the dependency section are provided
        in the Dockstore projects BOM, unless specifically overridden
        in the dependency section
        -->
<!--        <swagger-annotations-version>1.6.0</swagger-annotations-version>-->
<!--        <openapi-annotations-version>2.1.1</openapi-annotations-version>-->
        <postgresql.version>42.2.5</postgresql.version>
        <swagger-ui.version>3.25.0</swagger-ui.version>
        <maven-surefire.version>2.21.0</maven-surefire.version>
        <maven-failsafe.version>2.21.0</maven-failsafe.version>

        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <skipSignatureCheck>true</skipSignatureCheck>
    </properties>

    <organization>
        <name>Dockstore</name>
        <url>https://www.dockstore.org/</url>
    </organization>

    <scm>
        <connection>${github.url}</connection>
        <developerConnection>${github.url}</developerConnection>
        <url>${github.url}</url>
        <tag>1.8.2</tag>
    </scm>

    <repositories>
        <repository>
            <id>artifacts.oicr.on.ca</id>
            <name>artifacts.oicr.on.ca</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
        <repository>
            <id>seqware.sourceforge.net</id>
            <name>SeqWare Maven Repository</name>
            <url>https://seqwaremaven.oicr.on.ca/artifactory/collab-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>seqwaremaven.oicr.on.ca</id>
            <name>seqwaremaven.oicr.on.ca-releases</name>
            <url>https://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies</url>
        </repository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <!-- broad -->
        <repository>
            <id>artifactory.broadinstitute.org</id>
            <name>artifactory.broadinstitute.org</name>
            <url>https://artifactory.broadinstitute.org/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sagebionetworks</id>
            <name>sagebionetworks-releases</name>
            <url>https://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local</url>
        </repository>
        <repository>
            <id>mockito</id>
            <name>mockito</name>
            <url>https://dl.bintray.com/mockito/maven/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>dockstore-common</module>
        <module>dockstore-language-plugin-parent</module>
        <module>dockstore-webservice</module>
        <module>swagger-java-client</module>
        <module>openapi-java-client</module>
        <module>swagger-java-quay-client</module>
        <module>swagger-java-bitbucket-client</module>
        <module>swagger-java-sam-client</module>
        <module>dockstore-integration-testing</module>
        <module>dockstore-event-consumer</module>
        <module>reports</module>
        <module>swagger-java-discourse-client</module>
        <module>swagger-java-zenodo-client</module>
        <module>bom-internal</module>
    </modules>


    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>io.dockstore</groupId>
                 <artifactId>bom-internal</artifactId>
                 <type>pom</type>
                 <version>1.11.0-alpha.1-SNAPSHOT</version>
                 <scope>import</scope>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>
                <!-- https://github.com/jacoco/jacoco/pull/760 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <showDeprecation>true</showDeprecation>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <!-- exclude logback.xml -->
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <!-- codacy currently using 8.34 -->
                            <version>8.34</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeTestResources>true</includeTestResources>
                        <includeResources>true</includeResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>datastore</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-executions</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-input</directory>
                            </fileset>
                            <fileset>
                                <directory>cromwell-workflow-logs</directory>
                            </fileset>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>Cromwell.stderr.txt</include>
                                    <include>Cromwell.stdout.txt</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <!-- fix at 2.7 until a solution to symbolic links not being copied is ready -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <skipTests>${skipTests}</skipTests>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <!-- re-run flaky tests once -->
                        <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <excludedGroups>${excludeGroups}</excludedGroups>
                        <!-- enforce that tests should be independent -->
                        <runOrder>random</runOrder>
                        <!-- re-run flaky tests once -->
                        <rerunFailingTestsCount>1</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>skipForRelease</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>3.1.12.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <!-- Akka used by Cromwell expects a consistant reference.conf file.  Also order matters, so keep it first in the list of transformers -->
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>reference.conf</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.scala-tools/maven-scala-plugin -->
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>2.4.12</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-maven-plugin -->
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>3.0.16</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <id>Install git-secrets</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <commandlineArgs>${project.parent.basedir}/scripts/install-git-hooks.sh</commandlineArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <skip>${skipSignatureCheck}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>io.dockstore:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps />
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions />
                                <bannedDependencies>
                                    <!-- currently, some of these dependencies are brought in transitively -->
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <!-- superceded by org.apache.commons:commons-lang3 for direct dependencies-->
                                        <exclude>commons-lang:commons-lang</exclude>
                                        <!-- superceded by org.apache.commons:commons-configuration2 for direct dependencies-->
                                        <exclude>commons-configuration:commons-configuration</exclude>
                                        <!-- superceded by org.apache.httpcomponents:httpclient -->
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <!-- see https://github.com/dropwizard/dropwizard/pull/3069 -->
                                        <exclude>javax.annotation:javax.annotation-api</exclude>
                                        <exclude>javax.validation:validation-api</exclude>
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>test-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableFilesSummary>true</enableFilesSummary>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            compile
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <threshold>High</threshold>
                    <excludeFilterFile>
                        ${project.basedir}/findbugs-exclude.xml
                    </excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <groups>java.,javax.,*</groups>
                    <staticAfter>true</staticAfter>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal><!-- runs at process-sources phase by default -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <missingFile>THIRD-PARTY-LICENSES.properties</missingFile>
                    <thirdPartyFilename>THIRD-PARTY-LICENSES.txt</thirdPartyFilename>
                    <sortArtifactByName>true</sortArtifactByName>
                    <failOnMissing>true</failOnMissing>
                    <excludedGroups>^io\.dockstore</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <!-- run only non-confidential, relatively fast tests -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <excludeGroups>io.dockstore.common.RegressionTest, io.dockstore.common.ConfidentialTest,io.dockstore.common.SlowTest,
                    io.dockstore.common.BenchmarkTest, io.dockstore.common.NonConfidentialTest
                </excludeGroups>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>regression-integration-tests</id>
            <!-- run only regression tests-->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.RegressionTest</groups>
            </properties>
        </profile>
        <profile>
            <id>workflow-integration-tests</id>
            <!-- Only run integration tests for workflows -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.WorkflowTest</groups>
            </properties>
        </profile>
        <profile>
            <id>tool-integration-tests</id>
            <!-- Only run integration tests for tools -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.ToolTest</groups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <!-- Only run integration tests not related to only tools or workflows. This is a catch all. -->
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <excludeGroups>io.dockstore.common.ToolTest,io.dockstore.common.WorkflowTest,io.dockstore.common.SlowTest,io.dockstore.common.RegressionTest, io.dockstore.common.NonConfidentialTest, io.dockstore.common.RequireCwltoolTest</excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>require-cwltool-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.RequireCwltoolTest</groups>
            </properties>
        </profile>
        <profile>
            <id>non-confidential-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
                <groups>io.dockstore.common.NonConfidentialTest</groups>
            </properties>
        </profile>
        <profile>
            <id>unit-tests</id>
            <!-- run all non-integration tests -->
            <properties>
                <skipTests>false</skipTests>
                <skipITs>true</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <excludes>
                                <exclude>io/dockstore/webservice/resources/Description.*</exclude>
                                <exclude>io/dockstore/common/WdlBridge.*</exclude>
                                <!-- exclude client classes, but not the server classes to help guide tests -->
                                <exclude>io/swagger/client/**/*</exclude>
                                <exclude>io/swagger/client/*</exclude>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipForRelease</id>
            <properties>
                <!-- skip swagger kongchen generation on release and rely on checked in yaml -->
                <swagger.skip>true</swagger.skip>
            </properties>
        </profile>
    </profiles>
</project>
