<project name="Dockstore Webservice" basedir=".">
    <target name="check-conf">
        <available file="src/main/resources/migrations.test.confidential1.xml" property="conf.1.present"/>
        <available file="src/main/resources/migrations.test.confidential2.xml" property="conf.2.present"/>
    </target>

    <target name="touch-conf-1" depends="check-conf" if="conf.1.present">
        <touch file="src/main/resources/migrations.test.confidential1.xml" />
    </target>

    <target name="touch-conf-2" depends="check-conf" if="conf.2.present">
        <touch file="src/main/resources/migrations.test.confidential2.xml" />
    </target>

    <target name="go" depends="check-conf, touch-conf-1, touch-conf-2"/>
</project>